/** Implements the Dodge game */
class DodgeGame {
    field Background background;
    field Player player;

    /** Constructs a new DodgeGame. */
    constructor DodgeGame new() {
        let background = Background.new();
        let player = player.new();
        return this;
    }

    /** Disposes this class */
    method void dispose() {
        do background.dispose();
        do player.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts running the game loop. */
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {
            do background.scroll();
            do player.draw();
            
            let key = Keyboard.keyPressed();
            if (key = 113) {
                let exit = true;
            }
            do Sys.wait(50);
        }
        return;
    }
}