/** Implements the Dodge game */
class DodgeGame {
    field Background background;
    field int counter;

    /** Constructs a new DodgeGame. */
    constructor DodgeGame new() {
        let background = Background.new();
        let counter = 31;
        return this;
    }

    /** Disposes this class */
    method void dispose() {
        do background.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts running the game loop. */
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        let counter = 31;

        while (~exit) {
            do background.scroll(counter);  
            let counter = counter - 1;
            if (counter = -1) {
                let counter = 31;
            }

            let key = Keyboard.keyPressed();
            if (key = 113) {
                let exit = true;
            }
            do Sys.wait(50);
        }
        return;
    }
}