class Player {
    field int positionX;
    field int positionY;

    /** Constructs a new Player object that can move the player over the screen vertically */
    constructor Player new() {
        let positionX = 2;
        let positionY = 15;
    }

    /** Disposes this Player object */
    method void dispose() {
        do Memory.deAlloc(this);
    }

    /** Draws the player on the screen at it's current position */
    method void drawPlayer() {
        do Screen.setColor(true);
        do Screen.drawCirle(positionX, positionY, 16);
    }
}